PORT=3001
FE_BASE_URL=http://127.0.0.1:3000

DB_HOSTNAME=db
DB_NAME=wc_fs_dev
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://127.0.0.1:3000/auth/github

BE_SENTRY_DSN=
FE_SENTRY_DSN=

API_HOST=http://127.0.0.1:3001