MONGODB_URI=mongodb://localhost/lightningtalks
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_EXPIRES=86400s
JWT_SECRET_KEY=QMXiGhvCTy

PASSWORD_SALT=B3Nsyboh9vnW03WOkNrW
LOG_FILE=backend.log

# Settings used by web server only
PAGE_SIZE=5
UPLOAD_SERVERS=localhost:5667

# Settings used by upload server only
UPLOAD_HTTP_HOST=localhost
UPLOAD_HTTP_PORT=3001
UPLOAD_MICROSVC_HOST=localhost
UPLOAD_MICROSVC_PORT=5667
