apiVersion: v1
kind: Secret
metadata:
  name: nodejs-secretmap
type: Opaque
data:
  #  RDS_USERNAME: "postgres"
  RDS_USERNAME: 'cG9zdGdyZXM='
  #  RDS_PASSWORD: "mysecretpassword"
  RDS_PASSWORD: 'bXlzZWNyZXRwYXNzd29yZA=='
  #  JWT_SECRET: "topSecret51"
  JWT_SECRET: 'dG9wU2VjcmV0NTE='
